<? include("../include/header.html"); ?>

<div id="main-visual">
  <ul class="list swiper-wrapper">
    <li class="visual01 swiper-slide">
      <div class="txt">
        <p><strong>화담숲</strong></p>
        <p class="desc">자연과 인간의 조화로운 공존, 화담숲이 지켜가는 꿈입니다. 자연과 인간의 조화로운 공존, 화담숲이 지켜가는 꿈입니다.</p>
        <a href="">자세히 보기 <i class="fa-solid fa-circle-arrow-right"></i></a>
      </div>
    </li>
    <li class="visual02 swiper-slide">
      <div class="txt">
        <p><strong>화담숲</strong></p>
        <p class="desc">자연과 인간의 조화로운 공존, 화담숲이 지켜가는 꿈입니다.</p>
        <a href="">자세히 보기 <i class="fa-solid fa-circle-arrow-right"></i></a>
      </div>
    </li>
    <li class="visual03 swiper-slide">
      <div class="txt">
        <p><strong>화담숲</strong></p>
        <p class="desc">자연과 인간의 조화로운 공존, 화담숲이 지켜가는 꿈입니다.</p>
        <a href="">자세히 보기 <i class="fa-solid fa-circle-arrow-right"></i></a>
      </div>
    </li>
  </ul>
  <div class="pagination"></div>
  <button class="btn btn-prev"><span class="material-icons"> chevron_left </span></button>
  <button class="btn btn-next"><span class="material-icons"> chevron_right </span></button>
</div>
<!-- main-visual end -->
<section id="introduce" class="contents-box">
  <div class="container">
    <h2>재단소개</h2>
    <p>LG의 사회공헌 활동은 언제나 '고객을 위한 가치 창조'와 '인간 존중의 경영'이라는 기업 경영철학을 기반으로 합니다.</p>
    <div class="btns">
      <button class="btn btn-prev"><i class="fa-solid fa-circle-chevron-left"></i></button>
      <button class="btn btn-next"><i class="fa-solid fa-circle-chevron-right"></i></button>
    </div>
    <div class="banner">
      <ul class="swiper-wrapper">
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/introduce01.jpg" alt="" />
            <div class="txt">
              <h3>연암문화재단</h3>
              <p>
                LG아트센터, LG디스커버리랩, LG상남도서관을 통해 <br />
                문화예술의 발전과 과학기술의 진흥에 기여합니다
              </p>
            </div>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/introduce02.jpg" alt="" />
            <div class="txt">
              <h3>연암문화재단</h3>
              <p>
                LG아트센터, LG디스커버리랩, LG상남도서관을 통해 <br />
                문화예술의 발전과 과학기술의 진흥에 기여합니다
              </p>
            </div>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/introduce03.png" alt="" />
            <div class="txt">
              <h3>연암문화재단</h3>
              <p>
                LG아트센터, LG디스커버리랩, LG상남도서관을 통해 <br />
                문화예술의 발전과 과학기술의 진흥에 기여합니다
              </p>
            </div>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/introduce04.jpg" alt="" />
            <div class="txt">
              <h3>연암문화재단</h3>
              <p>
                LG아트센터, LG디스커버리랩, LG상남도서관을 통해 <br />
                문화예술의 발전과 과학기술의 진흥에 기여합니다
              </p>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</section>
<section id="activity" class="contents-box">
  <div class="container">
    <h2>활동소식</h2>
    <div class="btns">
      <button class="btn btn-prev"><i class="fa-solid fa-circle-chevron-left"></i></button>
      <button class="btn btn-next"><i class="fa-solid fa-circle-chevron-right"></i></button>
    </div>
    <div class="banner">
      <ul class="swiper-wrapper">
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/active9.png" alt="" />
            <div class="txt">
              <h3>
                경기도, LPG 충전소에 장애인 편의시설 설치하였습니다. lg가 우승해야 하는데 올해도 못하면 어쩌지 그럼 나가리인데 경기도, LPG 충전소에 장애인 편의시설 설치하였습니다. lg가 우승해야 하는데
                올해도 못하면 어쩌지 그럼 나가리인데
              </h3>
              <p>22.09.15 / <span>연암문화재단</span></p>
            </div>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/active9.png" alt="" />
            <div class="txt">
              <h3>폭우 속 이웃 구하고 불이 난 화물차에서 운전자 구조한 시민 3명에게 ‘LG 의인상’ 수여</h3>
              <p>22.09.07 / <span>연암문화재단</span></p>
            </div>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/active9.png" alt="" />
            <div class="txt">
              <h3>사라졌던 무궁화·황새, 다시 우리 곁으로… LG의 25年 자연 사랑</h3>
              <p>22.09.06 / <span>연암문화재단</span></p>
            </div>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/active9.png" alt="" />
            <div class="txt">
              <h3>조성진 LG아트센터 개관공연, 오픈 40초 만에 전석매진</h3>
              <p>22.09.02 / <span>연암문화재단</span></p>
            </div>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/active9.png" alt="" />
            <div class="txt">
              <h3>저신장아동 성장호르몬제 기증식 현장</h3>
              <p>22.08.31 / <span>복지재단</span></p>
            </div>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/active9.png" alt="" />
            <div class="txt">
              <h3>LG연암문화재단 X 한국메세나협회 – LG 아트 클래스 &lt;아티스트와의 만남&gt;</h3>
              <p>22.08.22 / <span>연암문화재단</span></p>
            </div>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/active9.png" alt="" />
            <div class="txt">
              <h3>경기도, LPG 충전소에 장애인 편의시설 설치…LG복지재단과 협약</h3>
              <p>22.09.15 / <span>연암문화재단</span></p>
            </div>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/active9.png" alt="" />
            <div class="txt">
              <h3>폭우 속 이웃 구하고 불이 난 화물차에서 운전자 구조한 시민 3명에게 ‘LG 의인상’ 수여</h3>
              <p>22.09.07 / <span>연암문화재단</span></p>
            </div>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/active9.png" alt="" />
            <div class="txt">
              <h3>사라졌던 무궁화·황새, 다시 우리 곁으로… LG의 25年 자연 사랑</h3>
              <p>22.09.06 / <span>연암문화재단</span></p>
            </div>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/active9.png" alt="" />
            <div class="txt">
              <h3>조성진 LG아트센터 개관공연, 오픈 40초 만에 전석매진</h3>
              <p>22.09.02 / <span>연암문화재단</span></p>
            </div>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/active9.png" alt="" />
            <div class="txt">
              <h3>저신장아동 성장호르몬제 기증식 현장</h3>
              <p>22.08.31 / <span>복지재단</span></p>
            </div>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <img src="../images/main/active9.png" alt="" />
            <div class="txt">
              <h3>LG연암문화재단 X 한국메세나협회 – LG 아트 클래스 &lt;아티스트와의 만남&gt;</h3>
              <p>22.08.22 / <span>연암문화재단</span></p>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</section>
<section id="notice" class="contents-box">
  <div class="container">
    <h2>공지사항</h2>
    <div class="btns">
      <button class="btn btn-prev"><i class="fa-solid fa-circle-chevron-left"></i></button>
      <button class="btn btn-next"><i class="fa-solid fa-circle-chevron-right"></i></button>
    </div>
    <div class="banner">
      <ul class="swiper-wrapper">
        <li class="swiper-slide">
          <a href="">
            <h3>2022년 성장호르몬제 지원대상자 선정 명단 공고</h3>
            <p>2022년 성장호르몬제 지원대상자 선정 명단을 붙임과 같이 공고합니다. * 지원시기, 절차 등 관련 안내사항은 별도로 연락드릴 예정입니다.</p>
            <p class="date">22.09.15 / <span>연암문화재단</span></p>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <h3>2022년 성장호르몬제 지원대상자 선정 명단 공고</h3>
            <p>2022년 성장호르몬제 지원대상자 선정 명단을 붙임과 같이 공고합니다. * 지원시기, 절차 등 관련 안내사항은 별도로 연락드릴 예정입니다.</p>
            <p class="date">22.09.15 / <span>연암문화재단</span></p>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <h3>2022년 성장호르몬제 지원대상자 선정 명단 공고</h3>
            <p>2022년 성장호르몬제 지원대상자 선정 명단을 붙임과 같이 공고합니다. * 지원시기, 절차 등 관련 안내사항은 별도로 연락드릴 예정입니다.</p>
            <p class="date">22.09.15 / <span>연암문화재단</span></p>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <h3>2022년 성장호르몬제 지원대상자 선정 명단 공고</h3>
            <p>2022년 성장호르몬제 지원대상자 선정 명단을 붙임과 같이 공고합니다. * 지원시기, 절차 등 관련 안내사항은 별도로 연락드릴 예정입니다.</p>
            <p class="date">22.09.15 / <span>연암문화재단</span></p>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <h3>2022년 성장호르몬제 지원대상자 선정 명단 공고</h3>
            <p>2022년 성장호르몬제 지원대상자 선정 명단을 붙임과 같이 공고합니다. * 지원시기, 절차 등 관련 안내사항은 별도로 연락드릴 예정입니다.</p>
            <p class="date">22.09.15 / <span>연암문화재단</span></p>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <h3>2022년 성장호르몬제 지원대상자 선정 명단 공고</h3>
            <p>2022년 성장호르몬제 지원대상자 선정 명단을 붙임과 같이 공고합니다. * 지원시기, 절차 등 관련 안내사항은 별도로 연락드릴 예정입니다.</p>
            <p class="date">22.09.15 / <span>연암문화재단</span></p>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <h3>2022년 성장호르몬제 지원대상자 선정 명단 공고</h3>
            <p>2022년 성장호르몬제 지원대상자 선정 명단을 붙임과 같이 공고합니다. * 지원시기, 절차 등 관련 안내사항은 별도로 연락드릴 예정입니다.</p>
            <p class="date">22.09.15 / <span>연암문화재단</span></p>
          </a>
        </li>
        <li class="swiper-slide">
          <a href="">
            <h3>2022년 성장호르몬제 지원대상자 선정 명단 공고</h3>
            <p>2022년 성장호르몬제 지원대상자 선정 명단을 붙임과 같이 공고합니다. * 지원시기, 절차 등 관련 안내사항은 별도로 연락드릴 예정입니다.</p>
            <p class="date">22.09.15 / <span>연암문화재단</span></p>
          </a>
        </li>
      </ul>
    </div>
  </div>
</section>
<script src="../js/main.js" defer></script>

<? include("../include/footer.html"); ?>
